# MinVakt-Team3

./: .gitignore  .travis.yml  Procfile  README.md  Relation Model.html  build.gradle  codecov.yml  deprecated-list.html  overview-frame.html  overview-tree.html  package-list  settings.gradle
MinVaktServer/: Database Script.html  Database Script.sql  Relation Model.html  build.gradle
MinVaktServer/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-summary.html  serialized-form.html
MinVaktServer/javadoc/minvakt/: Application.html  ServletInitializer.html  SpringWebApplicationInitializer.html  package-frame.html
MinVaktServer/javadoc/minvakt/config/: SecurityConfig.html  SecurityWebApplicationInitializer.html  package-frame.html  package-summary.html
MinVaktServer/javadoc/minvakt/controller/: ChangeRequestController.html  EmployeeController.html  MiscController.html  package-tree.html
MinVaktServer/javadoc/minvakt/controller/data/: package-frame.html
MinVaktServer/javadoc/minvakt/datamodel/: AssignedEmployee.html  DefaultCatalog.html  package-frame.html  package-tree.html
MinVaktServer/javadoc/minvakt/datamodel/tables/: AssignedPerShift.html  ChangeRequest.html  Employee.html  MissingPerShiftCategory.html  Shift.html  package-frame.html  package-summary.html  package-tree.html
MinVaktServer/javadoc/minvakt/datamodel/tables/pojos/: ChangeRequest.html  Department.html  EmployeeTimeWorkedWeek.html  MissingPerShiftCategory.html  package-frame.html  package-tree.html
MinVaktServer/javadoc/minvakt/datamodel/tables/records/: AssignedPerShiftRecord.html  ChangeRequestRecord.html  EmployeeCategoryRecord.html  EmployeeTimeWorkedWeekRecord.html  ShiftAssignmentRecord.html  ShiftOvertimeRecord.html  package-frame.html  package-summary.html  package-tree.html
MinVaktServer/javadoc/minvakt/managers/: package-frame.html  package-summary.html
MinVaktServer/javadoc/minvakt/repos/: CategoryRepository.html  DepartmentRepository.html  EmployeeRepository.html
MinVaktServer/javadoc/minvakt/util/: InfoValidator.html  SendMailTLS.html  WeekDateInterval.html  package-summary.html  package-tree.html
MinVaktServer/src/main/java/: Application.java
MinVaktServer/src/main/java/Util/: TimeUtil.java
MinVaktServer/src/main/java/config/: SecurityConfig.java
MinVaktServer/src/main/java/controller/: UserController.java
MinVaktServer/src/main/java/datamodel/: AvailableShift.java  AvailibleShift.java  EmployeeType.java  ExtraShift.java  Shift.java  TimeSheet.java  User.java
MinVaktServer/src/main/java/datamodel/enums/: EmployeeType.java  PredeterminedIntervals.java  PredeterminedShifts.java  ShiftType.java
MinVaktServer/src/main/java/managers/: ReturnCode.java  ShiftManager.java  UserManager.java
MinVaktServer/src/main/java/minvakt/: Application.java  ServletInitializer.java  SpringWebApplicationInitializer.java
MinVaktServer/src/main/java/minvakt/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringWebConfig.java  WebMvcConfiguration.java
MinVaktServer/src/main/java/minvakt/controller/: CategoryController.java  ChangeRequestController.java  EmployeeController.java  ErrorController.java  HomeController.java  MiscController.java  RequestChangeController.java  ShiftController.java  UserController.java
MinVaktServer/src/main/java/minvakt/datamodel/: AssignedEmployee.java  ChangeRequest.java  DefaultCatalog.java  Department.java  Employee.java  EmployeeCategory.java  GScrum03.java  Keys.java  Shift.java  ShiftAssignment.java  ShiftAssignmentPK.java  ShiftDepartment.java  ShiftDepartmentPK.java  ShiftDetailed.java  Tables.java  TimeSheet.java  User.java  UserEntity.java  UserOld.java  UserShiftInfo.java  (+1 more)
MinVaktServer/src/main/java/security/: PBKDF2.java
MinVaktServer/src/main/java/util/: TimeInterval.java  TimeUtil.java  WeekDateInterval.java
MinVaktServer/src/main/resources/: DatabaseScript.sql  application.properties  application.yml  ia.p12  jooqconfig.xml  logback.groovy  stuff.sql  test.asm
MinVaktServer/src/main/resources/static/: absence.html  addShift.html  addShiftToUserTest.html  addUserTest.html  addUserTest.js  calendarTest.html  changePasswordForUserTest.html  changePositionPercentageTest.html  changeShift.html  changeShiftFromUserToUserTest.html  employee.html  getShift.html  getShiftsForUser.html  getShiftsInRangeTest.html  getUserTest.html  getUsersForShiftTest.html  getUsersTest.html  help.html  homepage.html  index.html  login.html  newUser.html  newUser2.html  removeShiftFromUserTest.html  removeUserTest.html  server.js  tableTest.html  temp.css  test.html  testAvailabilityList.html  testChangeRequest.html  testChangeStatusForShiftAndUser.html  testGetChangeRequests.html  testGetMonthlyReport.html  testGetResponsible.html  testGetStatusForShiftAndUser.html  testRequestChange.html  testSetResponsible.html  timeSheet.html  timeSheetTest.html  (+1 more)
MinVaktServer/src/main/resources/templates/: absence.html  availability.html  availabilityAdmin.html  availableShifts.html  changePassword.html  changeShift.html  changeUser.html  changeUserAdmin.html  employee.html  employeeE.html  help.html  homepage.html  index.html  login.html  makeSheet.html  newUser.html  notification.html  shiftChange.html  testGetMonthlyReport.html  timeSheet.html  vaktliste.html
MinVaktServer/src/main/web/: login.css  login.html  newUser.css  newUser.html  timeSheet.html  website.html
MinVaktServer/src/main/web/JS/: newUser.js
MinVaktServer/src/test/java/datamodel/: AvailableShiftTest.java  ExtraShiftTest.java  ShiftTest.java  TimeSheetTest.java  UserTest.java
MinVaktServer/src/test/java/managers/: ShiftManagerTest.java  UserManagerTest.java
MinVaktServer/src/test/java/minvakt/: ApplicationTest.java  TestConfig.java
MinVaktServer/src/test/java/security/: PBKDF2Test.java
MinVaktServer/src/test/java/util/: TimeIntervalTest.java  TimeUtilTest.java  WeekDateIntervalTest.java
MinVaktServer/src/test/resources/: application.properties  application.yml  data.sql  db.sql
(+271 files in other folders)
