buildscript {
    ext {
        springBootVersion = '1.4.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8


jar {
    baseName = 'MinVakt'
    version = '0.1.0-SNAPSHOT'
}

repositories {
    jcenter()
    mavenCentral()
}
def defaultEncoding = 'UTF-8'

compileJava {
    options.encoding = defaultEncoding  // affects *.java under src/main/java
    // alternative: "file.encoding" property
    compileTestJava {
        options.encoding = defaultEncoding  // affects *.java under src/test/java
        // alternative: "file.encoding" property
    }
}
springBoot {
    mainClass = "minvakt.Application"
}
dependencies {

    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-jersey')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile("org.springframework.boot:spring-boot-devtools")
    runtime('mysql:mysql-connector-java')

    //Auth
    compile 'io.jsonwebtoken:jjwt:0.7.+'
    compile 'org.jasypt:jasypt:1.9.+'
    compile 'io.codearte.jfairy:jfairy:0.5.5'
    /*//DB
    compile 'org.mariadb.jdbc:mariadb-java-client:1.2.0'
    compile 'org.hibernate:hibernate-entitymanager:5.2.2.Final'
    compile 'org.hibernate:hibernate-c3p0:5.2.2.Final'*/

    /*compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.23.2'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.23.2'

    compile 'org.eclipse.jetty:jetty-servlet:9.3.11.v20160721'
    compile 'org.eclipse.jetty:jetty-webapp:9.3.11.v20160721'*/

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
    testCompile('com.jayway.jsonpath:json-path')
    testCompile 'junit:junit:4.+'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile "org.mockito:mockito-core:2.+"
}
