buildscript {
    ext {
        springBootVersion = '1.4.3.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'nu.studer:gradle-jooq-plugin:2.0.3'
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'
//apply plugin: 'nu.studer.jooq'

sourceCompatibility = 1.8

jar {
    baseName = 'MinVakt'
    //version = '0.1.0-SNAPSHOT'
}

repositories {
    jcenter()
    mavenCentral()

}
def defaultEncoding = 'UTF-8'

compileJava {
    options.encoding = defaultEncoding  // affects *.java under src/main/java
    // alternative: "file.encoding" property
    compileTestJava {
        options.encoding = defaultEncoding  // affects *.java under src/test/java
        // alternative: "file.encoding" property
    }
}
springBoot {
    mainClass = "minvakt.Application"
}
dependencies {
    // https://mvnrepository.com/artifact/javax.mail/mail
    compile group: 'javax.mail', name: 'mail', version: '1.4.1'


    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-jersey')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    //compile('org.springframework.boot:spring-boot-starter-actuator')

    compile 'org.hibernate:hibernate-java8:5.+'
    compile 'org.hibernate:hibernate-core:5.+'
    compile 'org.hibernate:hibernate-entitymanager:5.+'

    compile group: 'com.h2database', name: 'h2', version: '1.4.193'

    compile 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.8.5'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.5'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.5'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:2.8.5'

    compile "org.thymeleaf:thymeleaf:3.0.+"
    compile "org.thymeleaf:thymeleaf-spring4:3.0.+"
    compile "org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.+"
    compile "org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.+"

    compile("org.springframework.boot:spring-boot-devtools")

    compile 'org.jooq:jooq:3.9.+'

    //Auth
    compile 'io.jsonwebtoken:jjwt:0.7.+'
    compile 'org.jasypt:jasypt:1.9.+'
    compile 'io.codearte.jfairy:jfairy:0.5.5'

    //jooqRuntime'mysql:mysql-connector-java:5.1.+'
    runtime('mysql:mysql-connector-java')
    /*//DB
    compile 'org.mariadb.jdbc:mariadb-java-client:1.2.0'
    compile 'org.hibernate:hibernate-entitymanager:5.2.2.Final'
    compile 'org.hibernate:hibernate-c3p0:5.2.2.Final'*/

    /*compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.23.2'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.23.2'

    compile 'org.eclipse.jetty:jetty-servlet:9.3.11.v20160721'
    compile 'org.eclipse.jetty:jetty-webapp:9.3.11.v20160721'*/

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
    testCompile('com.jayway.jsonpath:json-path')
    testCompile 'junit:junit:4.+'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile "org.mockito:mockito-core:2.+"
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}
check.dependsOn jacocoTestReport

task stage {
    dependsOn assemble
}

bootRun {
    addResources = true
}

/*
jooq {
    version = '3.9.0'
    edition = 'OSS'
    iee(sourceSets.main) {
        jdbc {
            driver = 'com.mysql.jdbc.Driver'
            url = 'jdbc:mysql://mysql.stud.iie.ntnu.no/g_scrum03'
            user = 'g_scrum03'
            password = 'Xc3e3V5A'
            schema = 'g_scrum03'
        }
        generator {
            name = 'org.jooq.util.DefaultGenerator'
            strategy {
                name = 'org.jooq.util.DefaultGeneratorStrategy'
                // ...
            }
            database {
                name = 'org.jooq.util.mysql.MySQLDatabase'
                inputSchema = 'g_scrum03'
                forcedTypes {
                    forcedType{
                        name = 'BOOLEAN'
                        types = $/(?i:TINYINT(\s*\(\d+\))?(\s*UNSIGNED)?)/$
                    }
                }
            }
            generate {
                relations = true
                deprecated = false
                records = true
                pojos = true
                jpaAnnotations = true
                springAnnotations = true
                javaTimeTypes = true
            }
            target {
                packageName = 'minvakt.datamodel'
                directory = 'src/main/java'
            }
        }
    }
}*/
