spring.datasource.url=jdbc:mysql://mysql.stud.iie.ntnu.no/g_scrum03
spring.datasource.email=g_scrum03
spring.datasource.password=Xc3e3V5A
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=2
spring.jpa.hibernate.ddl-auto=create
endpoints.shutdown.enabled=true